### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [111]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [112]:
totalplayers = purchase_data["SN"].nunique()
totalplayers
totalplayers_df = pd.DataFrame({"Total Players":[totalplayers]})
totalplayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
totaluniqueitems = purchase_data["Item ID"].nunique()
totaluniqueitems
averageprice = purchase_data["Price"].mean()
averageprice
numberofpurchases = purchase_data["Purchase ID"].count()
numberofpurchases
totalrevenue = purchase_data["Price"].sum()
totalrevenue
purchaseanalysis_df = pd.DataFrame({"Number of Unique Items":[totaluniqueitems],"Average Price":[averageprice],"Number of Purchases":[numberofpurchases],"Total Revenue": [totalrevenue]})
purchaseanalysis_df["Average Price"] = purchaseanalysis_df["Average Price"].map("${:.2f}".format)
purchaseanalysis_df

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183         $3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [115]:
totalgendercount = purchase_data["Gender"].count()
gendercount = purchase_data["Gender"].value_counts()
gendercount
genderpercent = round(gendercount / totalgendercount*100, 2)
genderpercent
genderdemographics_df = pd.DataFrame({"Percentage of players":genderpercent,"Total Count":gendercount})
genderdemographics_df

                       Percentage of players  Total Count
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
purchase_groupbygender = purchase_data.groupby(["Gender"])
purchase_groupbygender.count().head(10)
purchasecount_bygender = purchase_groupbygender["Price"].count()
purchasecount_bygender
averageprice_bygender = round(purchase_groupbygender["Price"].mean(),2)
averageprice_bygender
totalpurchase_bygender = round(purchase_groupbygender["Price"].sum(),2)
totalpurchase_bygender
averagepurchasetotalPP_bygender = round(totalpurchase_bygender/purchasecount_bygender,2)
averagepurchasetotalPP_bygender
purchaseanalysis_bygender_df = pd.DataFrame({"Purchase Count":purchasecount_bygender,"Average Purchase Price": averageprice_bygender, "Total Purchase Value":totalpurchase_bygender, "Average Purchase Total per Person": averagepurchasetotalPP_bygender})
purchaseanalysis_bygender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [121]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
agegroup_count = purchase_data["Age Group"].value_counts()
agegroup_count
agegroup_percentage = round(agegroup_count/totalplayers*100,2)
agegroup_percentage
agedemographics_df = pd.DataFrame({"Percentage of Players":agegroup_percentage, "Total Count": agegroup_count})
agedemographics_df

       Percentage of Players  Total Count
20-24                  63.37          365
15-19                  23.61          136
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
10-14                   4.86           28
<10                     3.99           23
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:
agegroup_df = purchase_data.groupby("Age Group") 
agegroup_df.count().head(10)
purchasecount_byagegroup = agegroup_df["Price"].count()
purchasecount_byagegroup
averageprice_byagegroup = round(agegroup_df["Price"].mean(),2)
averageprice_byagegroup
totalpurchase_byagegroup = round(agegroup_df["Price"].sum(),2)
totalpurchase_byagegroup
averagepurchasetotalPP_byagegroup = round(totalpurchase_byagegroup/purchasecount_byagegroup,2)
averagepurchasetotalPP_byagegroup
purchaseanalysis_byagegroup_df = pd.DataFrame({"Purchase Count":purchasecount_byagegroup,"Average Purchase Price": averageprice_byagegroup, "Total Purchase Value":totalpurchase_byagegroup, "Average Purchase Total per Person": averagepurchasetotalPP_byagegroup})
purchaseanalysis_byagegroup_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
SN_df = purchase_data.groupby("SN")
purchasecount_bySN = SN_df["Price"].count()
purchasecount_bySN
averageprice_bySN = round(SN_df["Price"].mean(),2)
averageprice_bySN
totalpurchase_bySN = round(agegroup_df["Price"].sum(),2)
totalpurchase_by

SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       3.64
Aelidru27          1.09
Aelin32            2.99
Aelly27            3.39
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          2.82
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      4.32
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            1.96
Aestysu37          2.69
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         4.15
Undotesta33        4.74
Wailin72           2.73
Yadacal26          3.27
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         2.68
Yalae81            3.34
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         2.07
Yathedeu43         3.01
Yoishirrala98      4.58
Zhisrisu83         3.94
Zontibe81          2.68
Name: Price, Length: 576, dtype: float64

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80